{% load static %}
{% load posts_tags %}
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="{% static 'posts/css/styles.css' %}">
    <title>{% block title %}{% endblock title %}</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-black nav-fixed" aria-label="Sixth navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">NetClass</a>
        {% if request.user.is_authenticated %}
        <a class="navbar-brand">{{ user.username }}</a>
        <a class="navbar-brand" href="{% url 'logout' %}">Выйти</a>
        <a class="navbar-brand" href="{% url 'add_post' %}">
            <h1>+</h1>
        </a>
        {% else %}
        <a class="navbar-brand" href="{% url 'login' %}">Войти</a>
        {% endif %}
        <a class="navbar-brand" href="{% url 'chats' %}">Чаты</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06"  aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample06" style="">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
            <li class="nav-item"><h2><a class="nav-link active">По предметам</a></h2></li>
            {% get_obj as objects %}
            {% for object in objects %}
            {% if object.posts_set.exists %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'obj' object.pk %}">{{ object }}</a>
                </li>
            {% else %}
            {% endif %}
            {% endfor %}
            <li class="nav-item"><h2><a class="nav-link active">По дням</a></h2></li>
            {% get_days as days %}
            {% for d in days %}
                {% if d.posts_set.exists %}<li class="nav-item">
                    <a class="nav-link active" href="{% url 'day' d.pk %}">{{ d }}</a>
                </li>
                {% else %}
                {% endif %}
            {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
    <div class="wrapper">
      {% block content %}

      {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
    <script>


    </script>
</html>