{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'posts/css/styles.css' %}">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<form class="reg" method="post">
    <h1>Регистрация</h1>
    {% csrf_token %}
    {{ form.username }}
    {{ form.password1 }}
    {{ form.password2 }}
    <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
</form>
</body>
</html>